0:0:0:0:0:0:0:1 - - [31/Jul/2024:16:59:52 -0300] "GET / HTTP/1.1" 200 1748 http-bio-8080-exec-1 501
0:0:0:0:0:0:0:1 - - [31/Jul/2024:16:59:54 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:00:04 -0300] "POST /AtualizarCategoria HTTP/1.1" 200 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:03:18 -0300] "POST /AtualizarCategoria HTTP/1.1" 200 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:06:13 -0300] "GET / HTTP/1.1" 200 1748 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:06:15 -0300] "GET / HTTP/1.1" 200 1748 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:06:16 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:06:25 -0300] "POST /AtualizarCategoria HTTP/1.1" 200 - http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:12:21 -0300] "GET / HTTP/1.1" 200 1748 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:12:24 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Jul/2024:17:12:36 -0300] "POST /AtualizarCategoria HTTP/1.1" 200 - http-bio-8080-exec-4 226
