0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:38:29 -0300] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-1 647
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:38:31 -0300] "GET /obterTodasCat.jsp HTTP/1.1" 200 823 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:38:32 -0300] "POST /ObterTodasCategoria HTTP/1.1" 200 - http-bio-8080-exec-4 312
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:26 -0300] "GET / HTTP/1.1" 200 1753 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:30 -0300] "GET /inserirCat.jsp HTTP/1.1" 200 2294 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:32 -0300] "GET /obterCat.jsp HTTP/1.1" 200 977 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:35 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:38 -0300] "GET /removerCat.jsp HTTP/1.1" 200 954 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:40 -0300] "GET /index.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:42 -0300] "GET /obterTodasCat.jsp HTTP/1.1" 200 887 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:43 -0300] "GET /index.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:45 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:46 -0300] "GET /index.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:46 -0300] "GET /obterCat.jsp HTTP/1.1" 200 977 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:47 -0300] "GET /index.jsp HTTP/1.1" 200 1753 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:39:48 -0300] "GET /atualizarCat.jsp HTTP/1.1" 200 2439 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Jul/2024:18:40:08 -0300] "POST /AtualizarCategoria HTTP/1.1" 200 - http-bio-8080-exec-9 59
